# ProgressMobileApp

./: .gitignore
.github/workflows/: build.yml
Backend/: Backend.sln  GEMINI.md
Backend/Progress.Api/: Backend.http  NavireoConnector.cs  Program.cs  Progress.Api.csproj  appsettings.Development.json  appsettings.json
Backend/Progress.Api/Controllers/: ApiControllerBase.cs  AuthController.cs  ConfigurationController.cs  CustomerController.cs  DokumentyController.cs  KontrahenciController.cs  PrintController.cs  ProductController.cs  PromoController.cs  PromocjeController.cs
Backend/Progress.Api/Properties/: launchSettings.json
Backend/Progress.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Backend/Progress.Api/Templates/: cashReceipt.txt  invoice.txt
Backend/Progress.BusinessLogic/: AuthManager.cs  BlogManager.cs  ConfigurationManager.cs  CustomerManager.cs  DiscountManager.cs  DocumentManager.cs  DokumentManager.cs  FinanceManager.cs  IPrintService.cs  PaymentManager.cs  PrintService.cs  Printout.cs  ProductManager.cs  Progress.BusinessLogic.csproj  PromoManager.cs
Backend/Progress.Database/: AdrEmail.cs  AdrEwid.cs  AdrHistorium.cs  DksKasa.cs  DokDokument.cs  DokPozycja.cs  DokVat.cs  IfVwDokument.cs  IfVwKontrahent.cs  IfxApiDokPozycjaPromocja.cs  IfxApiDokumentyZapisane.cs  IfxApiFormaPlatnosci.cs  IfxApiLog.cs  IfxApiPromocjaGrupa.cs  IfxApiPromocjaGrupaZestaw.cs  IfxApiPromocjaPozycja.cs  IfxApiPromocjaPozycjaTowar.cs  IfxApiPromocjaZestaw.cs  IfxApiSposobDostawy.cs  IfxApiUstawienium.cs  IfxApiUzytkownik.cs  IfxApiUzytkownikPoziomyCenowe.cs  IfxGrupaCechy.cs  IfxParameter.cs  KhAdresyDostawy.cs  KhCechaKh.cs  KhKontrahent.cs  KhPracownik.cs  NavireoDbContext.cs  NavireoDbContext.part.cs  NzFinanse.cs  PdPodmiot.cs  PdUzytkUpraw.cs  PdUzytkownik.cs  Progress.Database.csproj  RbRachBankowy.cs  SlBank.cs  SlCechaKh.cs  SlCechaTw.cs  SlFormaPlatnosci.cs  (+19 more)
Backend/Progress.Domain/: Progress.Domain.csproj  VatLine.cs
Backend/Progress.Domain/Api/: Addres.cs  AutoMapper.cs  Customer.cs  DeliveryMethod.cs  Document.cs  DocumentItem.cs  Login.cs  Payment.cs  PaymentMethod.cs  Price.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductStock.cs  PromoItem.cs  PromoItemProduct.cs  PromoSet.cs  SaleSummary.cs  User.cs
Backend/Progress.Domain/Api/Request/: ApiRequest.cs  LoginRequest.cs  PaymentRequest.cs  ProductImageRequest.cs  ProductListRequest.cs  ProductRequest.cs  ProductsStockRequest.cs  SaleSummaryRequest.cs  UpdateCustomerRequest.cs
Backend/Progress.Domain/Api/Response/: ApiResult.cs  CustomerListResponse.cs  CustomerResponse.cs  DelivertMethodsResponse.cs  DocumentResponse.cs  LoginResponse.cs  PaymentMethodsResponse.cs  PrintDocumentResponse.cs  PrintRequestResponse.cs  ProductCategoryInfoResponse.cs  ProductCategoryListResponse.cs  ProductListResponse.cs  ProductResponse.cs  ProductsStockResponse.cs  PromoResponse.cs  PromoSetListResponse.cs  PromoSetResponse.cs  SaleSummaryResponse.cs  SaveDocumentResponse.cs  SearchResponse.cs
Backend/Progress.Domain/Extensions/: CustomerExtensions.cs  DocumentEnumExtension.cs  DocumentExtensions.cs  PaymentExtensions.cs  ProductExtensions.cs
Backend/Progress.Domain/Interfaces/: IUserRepository.cs
Backend/Progress.Domain/Model/: Addres.cs  CashReceipt.cs  Customer.cs  CustomerShort.cs  DeliveryMethod.cs  DiscountItem.cs  DiscountItemProduct.cs  DiscountSet.cs  Document.cs  DocumentItem.cs  PaymentMethod.cs  Price.cs  PriceLevel.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductPrice.cs  ProductPrices.cs  ProductStock.cs  PromoItem.cs  PromoItemProduct.cs  PromoSet.cs  User.cs
Backend/Progress.Domain/Navireo/: Address.cs  BObjectBase.cs  BusinessObject.cs  CommerceDocumentBase.cs  Country.cs  Currency.cs  DeliveryType.cs  DocumentBase.cs  DocumentEnum.cs  DocumentItem.cs  DocumentSettlement.cs  DocumentTax.cs  DocumentType.cs  Dokument.cs  Enum.cs  FinanceDocument.cs  Kontrahent.cs  PaymentType.cs  Price.cs  Product.cs  SaleSummary.cs  Tax.cs  Towar.cs  Uprawnienia.cs
Backend/Progress.Domain/Navireo/Api/: DocumentSaveResponse.cs  DocumentUpdateRequest.cs
Backend/Progress.Infrastructure/: Class1.cs  Progress.Infrastructure.csproj
Backend/Progress.Infrastructure/Database/: Automapper.cs
Backend/Progress.Infrastructure/Database/Repository/: CommonRepository.cs  CustomerRepository.cs  DatabaseContext.cs  DatabaseRepository.cs  DocumentRepository.cs  FinanceRepository.cs  IDatabaseRepository.cs  ProductRepository.cs  PromoRepository.cs  RegisterRepositories.cs  UserRepository.cs  UserRepository.cs.bak
Backend/Progress.Navireo/: PH_ProgressMobile.iqa  Program.cs  Progress.Navireo.csproj  Progress.Navireo.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Backend/Progress.Navireo/Constants/: Document.cs
Backend/Progress.Navireo/Controllers/: CustomerController.cs  DokumentyController.cs  FinanceController.cs  InfoController.cs
Backend/Progress.Navireo/Domain/: InfoResponse.cs
Backend/Progress.Navireo/Exceptions/: DocumentUpdateException.cs  InvalidTokenException.cs  UserException.cs
Backend/Progress.Navireo/Extensions/: Dokument.cs  String.cs
Backend/Progress.Navireo/Helpers/: LogItem.cs  Logger.cs  NavireoKontrahent.cs  Parameters.cs  SQL.cs
Backend/Progress.Navireo/Managers/: CustomerManager.cs  DeliveryManager.cs  DocumentManager.cs  FinanceManager.cs  UserManager.cs
Backend/Progress.Navireo/Navireo/: NavireoApplication.cs  NavireoService.cs
Backend/Progress.Navireo/Properties/: launchSettings.json
Backend/TestProject1/: TestProject1.csproj  UnitTest1.cs
Deploy/: backend_build.cmd  backend_push.cmd  env.cmd  frontend_build.cmd  frontend_push.cmd  navireoApi_build.cmd  navireoApi_push.cmd  progress_BT_Printer_push.cmd
Doc/: ProgressBTPrinter.docx
ProgressApp/: GEMINI.md  README.md  angular.json  ngsw-config.json  package-lock.json  package.json  swagger.json
ProgressApp/src/: index.html  main.ts  (+1 more)
ProgressBT/: GEMINI.md  gradle.properties  settings.gradle.kts
ProgressBtPrinter/: GEMINI.md  assetlinks.json  settings.gradle.kts
(+187 files in other folders)
